<div class="sidenav">
    <div class="login-main-text">
       <h1>KITCHEN STORY</h1>
       <p>Favourites delivered to your home!</p>
    </div>
 </div>
 
<div class="main">
    <div class="col-md-6 col-sm-12">
        <div class="login-form">
    <form [formGroup]="userForm" (ngSubmit)="submit()">
        <div class="form-group">
            <b><h2 style="text-align: center;">User Login</h2></b><br>
            <label for="uname">User Name</label>
            <input type="text" formControlName="uname" class="form-control">
            <div class="alert alert-danger" *ngIf="uname.touched && uname.invalid">
                <p *ngIf="uname.errors.required">Username is required</p>
            </div>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" formControlName="password" class="form-control">
            <div class="alert alert-danger" *ngIf="password.touched && password.invalid">
                <p *ngIf="password.errors.required">Password is required</p>
            </div>
        </div>
        <button class="btn btn-black" style="background-color:black" type="submit">Login</button>
        
        <div class="alert alert-danger" *ngIf="invalidLogin">
            <p>Invalid Credentials</p>
        </div>
        <button type="submit" (click)="regClick();" class="btn btn-secondary">Register</button>
       <br>
       <u> <br><a [routerLink]="['/admin-login']" style="color:black">Admin Login?</a></u>
    </form>
</div>
</div>
</div>
