<div class="sidenav">
    <div class="login-main-text">
       <h1>KITCHEN STORY</h1>
       <p>Favourites delivered to your home!</p>
    </div>
 </div>
 <div class="main">
    <div class="col-md-6 col-sm-12">
        <div class="login-form">


<h2 >Choose any operation!</h2>
<div class="container"></div>
    <button class="btn btn-primary" style="margin: 10px;background-color: black; width: 70%;"[routerLink]="['/register']">Add User</button><br>
    <button class="btn btn-primary" style="margin: 10px; background-color:#ddd; color: black;width: 70% " (click)="changePassword=true">Change Password</button><br>
    <button class="btn btn-primary" style="margin: 10px; background-color: black;width: 70%" (click)="addItems = true">Add Item</button><br>
    <button class="btn btn-primary" style="margin: 10px;background-color:#ddd; color: black;width: 70%" (click)="deleteItems= true">Delete Items</button><br>
    <div *ngIf="changePassword">
        Old Password:  <input type="password" name="old"><br><br>
        New Password:<input type = "password" name="new"><br><br>
        Confirm Password:<input type = "text"><br>
        <button class="btn btn-primary" (click)="changePassword=false">Submit</button><br><br>
    </div>
    <div *ngIf="addItems"><br>
            <form [formGroup]="userForm" (ngSubmit)="submit()">
                <div class="form-group">
                    <label for="id">ID</label>
                    <input type="text" formControlName="id" class="form-control">
                    <div class="alert alert-danger" *ngIf="id.touched && id.invalid">
                        <p *ngIf="id.errors.required">ID is required</p>
                    </div>
                </div>
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" formControlName="name" class="form-control">
                    <div class="alert alert-danger" *ngIf="name.touched && name.invalid">
                        <p *ngIf="name.errors.required">Name is required</p>
                    </div>
                </div>
                <div class="form-group">
                    <label for="price">Price</label>
                    <input type="number" formControlName="price" class="form-control">
                    <div class="alert alert-danger" *ngIf="price.touched && price.invalid">
                        <p *ngIf="price.errors.required">Price is required</p>
                    </div>
                </div>
                <div class="form-group">
                    <label for="description">Description</label>
                    <input type="text" formControlName="description" class="form-control">
                    <div class="alert alert-danger" *ngIf="description.touched && description.invalid">
                        <p *ngIf="description.errors.required">Description is required</p>
                    </div>
                </div>
                <div class="form-group">
                    <label for="available">Available</label>
                    <input type="number" formControlName="available" class="form-control">
                    <div class="alert alert-danger" *ngIf="available.touched && available.invalid">
                        <p *ngIf="available.errors.required">Available is required</p>
                    </div>
                </div>
                <button class="btn btn-primary" style="background-color: black;" type="submit">Submit</button>
            </form>
    </div>
    <div *ngIf="saveItem">
        <h2>Itemhas been added Succesfully!!!</h2>
    </div>
    <div *ngIf="deleteItems">
        <h4>You can delete the Item by providing the ID</h4>
        Id of the Item to be deleted : <input type="number" name="deleteId" [(ngModel)]="deleteId"><br><br>
        <button class="btn btn-primary" style="background-color: black;" (click)="deleteItem(deleteId)">Submit</button>
    </div>
    <br><u><a style=" color: black;"[routerLink]="['/login']">  Logout Here</a></u>
</div>

        </div>