<div class="header">
     
  <b> <a href="#default" class="logo" class="active" style="text-align: center;">Checkout</a></b>

</div>



<div class="bg-light p-5 rounded-lg m-3">
    <h1 style="color: teal;" class="display-4">Order placed Successfully! ✔</h1>
    <p class="lead">We will notify you soon </p>
    <hr class="my-4">
  </div>
  <pre></pre>
  <footer class="my-5 pt-5 text-muted text-center text-small">
    <p style="color: teal;" class="mb-1">&copy; Tejaswi Babu</p>
      <ul class="list-inline">
        <li class="list-inline-item"><a href="#">Privacy</a></li>
        <li class="list-inline-item"><a href="#">Terms</a></li>
        <li class="list-inline-item"><a href="#">Support</a></li>
      </ul>
    </footer>