<div class="header">
     
    <b> <a href="#default" class="logo" class="active" style="text-align: center;">Shopping cart</a></b>

</div>


<div class="container pb-5 mb-2">
    
    <!-- Cart Item-->
    <ng-container *ngFor="let item of localselected">
    <div class="cart-item d-md-flex justify-content-between">
        
            <div class="px-3 my-3">
                <a class="cart-item-product" href="#">
                    <div class="cart-item-product-thumb"><img src="{{item.src}}" alt="Product"></div>
                    <div class="cart-item-product-info">
                        <h4 class="cart-item-product-title">{{item.pname}}</h4><span><strong>Price&#x20b9;:</strong> {{item.price}}</span>
                    </div>
                </a>
            </div>
        
        <div class="px-3 my-3 text-center">
            <div  class="cart-item-label">Subtotal</div><span style="color:black" class="text-xl font-weight-medium">&#x20b9;{{item.price}}</span>
        </div> 
    </div>
    </ng-container>
    <!-- Cart Item-->
    <!-- Coupon + Subtotal-->
    <div class="d-sm-flex justify-content-between align-items-center text-center text-sm-left">
        <div class="py-2"><span class="d-inline-block align-middle text-sm text-muted font-weight-medium text-uppercase mr-2"><b >Grand Total:</b></span><span style="color:black"  class="d-inline-block align-middle text-xl font-weight-medium">&#x20b9;{{localsum}}</span></div>
    </div>
    <!-- Buttons-->
    <hr class="my-2">
    <div class="row pt-3 pb-5 mb-2">
        <div class="col-sm-6 mb-3"><a class="btn btn-style-1 btn-secondary btn-block" routerLink='/products'><i class="fe-icon-refresh-ccw"></i>&nbsp;Update Cart</a></div>
        <div class="col-sm-6 mb-3"><a class="btn btn-style-1 btn-primary btn-block" routerLink='/checkout'><i class="fe-icon-credit-card"></i>&nbsp;Checkout</a></div>
    </div>

       
    </div>
