<div class="sidenav">
    <div class="login-main-text">
       <h1>KITCHEN STORY</h1>
       <p>Favourites delivered to your home!</p>
    </div>
 </div>

<div class="main">
    <div class="col-md-5 col-sm-12">
        <div class="login-form">
    <form [formGroup]="userForm" (ngSubmit)="submit()">
        <div class="form-group">
            <label for="id">ID</label>
            <input type="text" formControlName="id" class="form-control">
            <div class="alert alert-danger" *ngIf="id.touched && id.invalid">
                <p *ngIf="id.errors.required">ID is required</p>
            </div>
        </div>
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" formControlName="name" class="form-control">
            <div class="alert alert-danger" *ngIf="name.touched && name.invalid">
                <p *ngIf="name.errors.required">Name is required</p>
            </div>
        </div>
        <div class="form-group">
            <label for="gender">Gender</label>
            <input type="text" formControlName="gender" class="form-control">
            <div class="alert alert-danger" *ngIf="gender.touched && gender.invalid">
                <p *ngIf="gender.errors.required">Gender is required</p>
            </div>
        </div>
        <div class="form-group">
            <label for="city">City</label>
            <input type="text" formControlName="city" class="form-control">
            <div class="alert alert-danger" *ngIf="city.touched && city.invalid">
                <p *ngIf="city.errors.required">City is required</p>
            </div>
        </div>
        <div class="form-group">
            <label for="phone">Phone</label>
            <input type="text" formControlName="phone" class="form-control">
            <div class="alert alert-danger" *ngIf="phone.touched && phone.invalid">
                <p *ngIf="phone.errors.required">Phone is required</p>
            </div>
        </div>
        <div class="form-group">
            <label for="uname">User Name</label>
            <input type="text" formControlName="uname" class="form-control">
            <div class="alert alert-danger" *ngIf="uname.touched && uname.invalid">
                <p *ngIf="uname.errors.unique">Username is not Available!</p>
            </div>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="text" formControlName="password" class="form-control">
            <div class="alert alert-danger" *ngIf="password.touched && password.invalid">
                <p *ngIf="password.errors.required">Password is required</p>
            </div>
        </div>
        <button class="btn btn-primary" type="submit"style="background-color:black" >Submit</button>
        <br><br> <u>
        <a [routerLink]="['/login']"style="color:black">Got an account already? Log in here!</a>
    </u></form>
</div>
    </div>
</div>