
<div class="header">     
  <b> <a href="#default" class="logo" class="active">KITCHEN STORY</a></b>
<div class="header-right">
<a  href="#home">Home</a>
<a href="#contact">Contact</a>
<a href="#about">About</a>
</div>
</div>
  

<div >
  <img src="https://www.lironboylston.com/wp-content/uploads/2020/12/WBC_7095.jpg" alt="header" width="1550" height="900" style="opacity:0.8">
 <b><div style= "font-size:80px; color:white;font-family: 'Courier New', monospace; text-align:justify" class="centered">KITCHEN STORY</div></b> 
 <a href="#foodm" class="menu" style="font-size:30px; color:white; background-color: black; font-family: 'Courier New', monospace; text-decoration: none;">Let me see the menu</a>

</div>

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
			crossorigin="anonymous"
		/>

		<title>Product Menu</title>
	</head>
	<body>
    <div class="foodmenu"><br><br><br>
      <h2 id="foodm"style="font-size: 40px; color:#000000 ; text-align: center;font-family: 'Courier New', monospace; ">THE FOOD MENU</h2>
</div>

    <div class="navbar navbar-dark ">
      <div class="navbar-brand align-item-center d-flex"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- The form -->
        <form class="example" action="action_page.php">
          <input type="text" style="width:200px;"placeholder="Search.." name="search">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
      </div>

      
  </div>
  
		<div class="container">
      <div class="row">
        <ng-container *ngFor="let item of product_list">
            <div class="card col-md-3 d-flex justify-content-around">
                <img src="{{item.src}}" class="card-img-top rounded mx-auto"alt="..."style="height: 20rem; width: 20rem">
                <div class="card-body">
                  <h4 class="card-title">{{item.pname}}</h4>
                  <div style="max-height: 100px;overflow: hidden;text-overflow: ellipsis;"class="my-2">
                    <p style="color:black;font-size:15px; text-align: justify;" class="card-text">{{item.comments}}</p>
                  </div>
                  <p style="color:black;font-size:18px;"><span  class="fw-bold">Price</span>: {{item.price}}&#x20b9; </p>
                  <button style="background-color:black; font-size: 20px;" class="btn btn-primary  w-100"(click)=addtocart(item.id)>Add to cart</button>
                </div>
            </div>
        </ng-container>
    </div>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
			crossorigin="anonymous"></script>
    </div>
    <button routerLink='/cart-display' type="button" class="btn btn-info btn-lg" style="position: fixed; bottom: 20px; right: 10px; font-size: 20px;">Cart Value: &#x20b9;{{sum}} Cart items: {{count}}
    </button>
	</body>
  <footer class="my-5 pt-5 text-muted text-center text-small">
    <p style="color: teal; font-size: 10px;" class="mb-1">&copy; Made by Tejaswi Babu</p>


  </footer>
</html>