
  .container {
    position: relative;
    text-align: center;
    color: white;
  }

  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .menu {
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .foodmenu {
    top: 65%;
    left: 50%;
  }

  .header {
    overflow: hidden;
    background-color:black;
    padding: 10px 10px;
    width: 1530px;
  }
  
  /* Style the header links */
  .header a {
    float: left;
    color: white;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
  }
  
  /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
  .header a.logo {
    font-size: 25px;
    font-weight: bold;
  }
  
  /* Change the background color on mouse-over */
  .header a:hover {
    background-color:#ddd;
    color:black;
  }
  
  /* Style the active/current link*/
  .header a.active {
    background-color:white;
    color:black;
  }
  
  /* Float the link section to the right */
  .header-right {
    float: right;
  }