<div class="sidenav">
    <div class="login-main-text">
       <h1>KITCHEN STORY</h1>
       <p>Favourites delivered to your home!</p>
    </div>
 </div>
 <div class="main">
    <div class="col-md-6 col-sm-12">
        <div class="login-form">
<h2 style="text-align: center;">Admin Login</h2>
<div class="container">
    <form [formGroup]="userForm" (ngSubmit)="submit()">
        <div class="form-group">
            <label for="uname">User Name</label>
            <input type="text" formControlName="uname" class="form-control">
            <div class="alert alert-danger" *ngIf="uname.touched && uname.invalid">
                <p *ngIf="uname.errors.required">Username is required</p>
            </div>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" formControlName="password" class="form-control">
            <div class="alert alert-danger" *ngIf="password.touched && password.invalid">
                <p *ngIf="password.errors.required">Password is required</p>
            </div>
        </div>
        <button  style=" background-color: black;" class="btn btn-primary" type="submit">Submit</button><br>
        <div class="alert alert-danger" *ngIf="invalidLogin">
            <p>Invalid Credentials</p>
        </div>
       <u> <br><a style="color: black;" [routerLink]="['/login']">Not an Admin?</a></u>
    </form>
</div>
        </div></div>



